Repository: Pranto-Baidya/mindflow_mood_tracker_app
Catalog: lib/l10n/*.arb
Languages: bn

source: Welcome back
bn: পুনরায় স্বাগতম

# create_account
source: Create an account
bn: একটি অ্যাকাউন্ট তৈরি করুন

# sign_in_description
source: Fill up the credentials below and get started
bn: নীচে তথ্য পূরণ করুন এবং শুরু করুন

# sign_up_description
source: Fill up the credentials below and be a member today!
bn: নীচে তথ্য পূরণ করুন এবং আজই সদস্য হন!

source: Sign In
bn: সাইন ইন

source: Sign Up
bn: সাইন আপ

# name_hint
source: Name
bn: নাম

# email_hint
source: Email
bn: ইমেইল

# password_hint
source: Password
bn: পাসওয়ার্ড

# confirm_password_hint
source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন

# name_empty_error
source: Please enter your name
bn: অনুগ্রহ করে আপনার নাম প্রবেশ করান

# email_empty_error
source: Please enter your email
bn: অনুগ্রহ করে আপনার ইমেইল প্রবেশ করান

# email_invalid_error
source: Please enter a valid email address
bn: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা প্রবেশ করান

# password_empty_error
source: Please enter your password
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড প্রবেশ করান

# password_short_error
source: Password must be at least 6 characters
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে

# confirm_password_empty_error
source: Please confirm your password
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন

# passwords_not_match_error
source: Passwords do not match
bn: পাসওয়ার্ডগুলো মিলছে না

source: Remember me
bn: আমাকে মনে রাখুন

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# login_button
source: Login
bn: লগইন

# register_button
source: Register
bn: নিবন্ধন

source: Or, Sign in with
bn: অথবা, এর সাথে সাইন ইন করুন

source: Continue with Google
bn: গুগলের সাথে চালিয়ে যান

# no_account_prompt
source: Don't have an account?
bn: কোনো অ্যাকাউন্ট নেই?

# have_account_prompt
source: Already have an account?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?

# login_success_toast
source: Login successful
bn: লগইন সফল

# login_failed_toast
source: Login failed
bn: লগইন ব্যর্থ

# registration_success_toast
source: Registration successful
bn: নিবন্ধন সফল

# signup_failed_toast
source: Signup failed
bn: সাইনআপ ব্যর্থ

# google_sign_in_success_toast
source: Signed in with Google
bn: গুগলের সাথে সাইন ইন করা হয়েছে

# google_sign_in_failed_toast
source: Sign in aborted by user
bn: ব্যবহারকারী কর্তৃক সাইন ইন বাতিল করা হয়েছে

# forgot_password_title
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# reset_password_description
source: Enter your email address and we will send you a link to reset your password
bn: আপনার ইমেইল ঠিকানা প্রবেশ করান এবং আমরা আপনাকে পাসওয়ার্ড পুনরায় সেট করার জন্য একটি লিঙ্ক পাঠাব

# send_link_button
source: Send link
bn: লিঙ্ক পাঠান

# password_reset_success_toast
source: Password reset link sent successfully, check your email
bn: পাসওয়ার্ড পুনরায় সেট করার লিঙ্ক সফলভাবে পাঠানো হয়েছে, আপনার ইমেইল চেক করুন

# remember_password_prompt
source: Remember password?
bn: পাসওয়ার্ড মনে আছে?

# sign_in_button
source: Sign In
bn: সাইন ইন

# change_theme_title
source: Change theme
bn: থিম পরিবর্তন করুন

source: Light mode
bn: উজ্জ্বল মোড

source: Dark mode
bn: ডার্ক মোড

source: System default
bn: সিস্টেম ডিফল্ট

# cancel_button
source: Cancel
bn: বাতিল

# set_pin_title
source: Set a new 4 digit pin
bn: একটি নতুন ৪ সংখ্যার পিন সেট করুন

# pin_empty_error
source: Please enter a 4-digit pin code
bn: অনুগ্রহ করে একটি ৪ সংখ্যার পিন কোড প্রবেশ করান

# pin_length_error
source: Pin code must be exactly 4 digits
bn: পিন কোড অবশ্যই ঠিক ৪ সংখ্যার হতে হবে

# pin_hint
source: Enter your 4 digit pin code
bn: আপনার ৪ সংখ্যার পিন কোড প্রবেশ করান

# set_pin_button
source: Set pin lock
bn: পিন লক সেট করুন

# pin_lock_enabled_toast
source: Pin lock enabled successfully
bn: পিন লক সফলভাবে সক্রিয় করা হয়েছে

# update_password_title
source: Update password
bn: পাসওয়ার্ড আপডেট করুন

# update_password_description
source: Fill up the credentials below & update your password
bn: নীচে তথ্য পূরণ করুন এবং আপনার পাসওয়ার্ড আপডেট করুন

# current_password_hint
source: Enter your current password
bn: আপনার বর্তমান পাসওয়ার্ড প্রবেশ করান

# current_password_empty_error
source: Please enter your current password
bn: অনুগ্রহ করে আপনার বর্তমান পাসওয়ার্ড প্রবেশ করান

# new_password_hint
source: Enter your new password
bn: আপনার নতুন পাসওয়ার্ড প্রবেশ করান

# new_password_empty_error
source: Please enter your new password
bn: অনুগ্রহ করে আপনার নতুন পাসওয়ার্ড প্রবেশ করান

# password_updated_toast
source: Password updated successfully, Please re login with new password
bn: পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে, অনুগ্রহ করে নতুন পাসওয়ার্ড দিয়ে পুনরায় লগইন করুন

# delete_account_description
source: Are you sure you want to delete this account? This can not be undone
bn: আপনি কি নিশ্চিত যে এই অ্যাকাউন্টটি মুছতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না

# account_deletion_toast
source: Account deletion successful
bn: অ্যাকাউন্ট মুছে ফেলা সফল হয়েছে

# user_profile_title
source: User profile
bn: ব্যবহারকারীর প্রোফাইল

# add_bio_hint
source: Add a bio
bn: একটি বায়ো যোগ করুন

# save_button
source: Save
bn: সংরক্ষণ করুন

# write_bio_prompt
source: Write something about yourself
bn: নিজের সম্পর্কে কিছু লিখুন

# personalisation_section
source: Personalisation
bn: ব্যক্তিগতকরণ

# change_language_title
source: Change language
bn: ভাষা পরিবর্তন করুন

# notifications_title
source: Notifications
bn: বিজ্ঞপ্তি

# security_section
source: Security
bn: নিরাপত্তা

source: Enable Biometric / Pin lock
bn: বায়োমেট্রিক / পিন লক সক্রিয় করুন

# account_section
source: Account
bn: অ্যাকাউন্ট

# sign_out_title
source: Sign out
bn: সাইন আউট

# change_password_title
source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন

# delete_account_title
source: Delete account
bn: অ্যাকাউন্ট মুছুন
